authoritative;
default-lease-time 600;
max-lease-time 900;

# additional codes
option classless-ipv4-route code 121 = array of { unsigned integer 8 };

#Class to Match Option 60
#class "Vendor-Class" {
#        match option vendor-class-identifier;
#}

# Define Juniper and Aruba ZTP option 43 sub-options
option space ztp;
option ztp.juniper-image-file-name code 0 = text;
option ztp.juniper-config-file-name code 1 = text;
option ztp.juniper-image-file-type code 2 = text;
option ztp.juniper-transfer-mode code 3 = text;
option ztp.juniper-alt-image-file-name code 4 = text;
option ztp.juniper-http-port code 5 = text;
option ztp.juniper-ftp-timeout code 7 = text;
option ztp.aruba-config-file-name code 144 = text;
option ztp.aruba-image-file-name code 145 = text;
option ztp-encapsulation code 43 = encapsulate ztp;

# ZTP Subnet
subnet 192.168.10.0 netmask 255.255.255.0 {
    range 192.168.10.250 192.168.10.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.10.255;
    default-lease-time 600;
    max-lease-time 900;
    option routers 192.168.10.1;
    option domain-name-servers 192.168.10.1;
    option tftp-server-name "192.168.10.1";
    #subclass "Vendor-Class" "Aruba JL253A 2930F-24G-4SFP+ Switch dslforum.org" {
    #    vendor-option-space aruba;
    #    option tftp-server-name "192.168.10.1";
    #    option aruba.image-file-name "WC_16_08_0014.swi";
    #    option aruba.config-file-name "test2930-24.cfg";
    #    }
    #subclass "Vendor-Class" "Aruba JL254A 2930F-48G-4SFP+ Switch dslforum.org" {
    #    vendor-option-space aruba;
    #    option tftp-server-name "192.168.10.1";
    #    option aruba.image-file-name "WC_16_08_0014.swi";
    #    option aruba.config-file-name "test2930-48.cfg";
    #    }
}

