# List of all configuration options can be found at:
# <http://vsftpd.beasts.org/vsftpd_conf.html>
# or
# <https://linux.die.net/man/5/vsftpd.conf>

# If enabled, vsftpd will run in standalone mode. This means that vsftpd must not be run from an inetd of some kind. Instead, the vsftpd executable is run once directly. vsftpd itself will then take care of listening for and handling incoming connections.
# Default: YES
listen=YES

# Like the listen parameter, except vsftpd will listen on an IPv6 socket instead of an IPv4 one. This parameter and the listen parameter are mutually exclusive.
# Default: NO
listen_ipv6=NO

# Controls whether anonymous logins are permitted or not. If enabled, both the usernames ftp and anonymous are recognised as anonymous logins.
# Default: YES
anonymous_enable=YES

# This option represents a directory which vsftpd will try to change into after an anonymous login. Failure is silently ignored.
# Default: (none)
anon_root=/opt/ztp/ftp

# If set to YES, anonymous users will be permitted to upload files under certain conditions. For this to work, the option write_enable must be activated, and the anonymous ftp user must have write permission on desired upload locations. This setting is also required for virtual users to upload; by default, virtual users are treated with anonymous (i.e. maximally restricted) privilege.
# Default: NO
anon_upload_enable=YES

# When enabled, this prevents vsftpd from asking for an anonymous password - the anonymous user will log straight in.
# Default: NO
no_anon_password=YES

# Controls whether local logins are permitted or not. If enabled, normal user accounts in /etc/passwd (or wherever your PAM config references) may be used to log in. This must be enable for any non-anonymous login to work, including virtual users.
# Default: NO
local_enable=YES

# This option represents a directory which vsftpd will try to change into after a local (i.e. non-anonymous) login. Failure is silently ignored.
# Default: (none)
local_root=/opt/ztp/ftp

# This controls whether any FTP commands which change the filesystem are allowed or not. These commands are: STOR, DELE, RNFR, RNTO, MKD, RMD, APPE and SITE.
# Default: NO
write_enable=YES

# The value that the umask for file creation is set to for local users. NOTE! If you want to specify octal values, remember the "0" prefix otherwise the value will be treated as a base 10 integer!
# Default: 077
local_umask=022

# Note! This option only has an effect for non-PAM builds of vsftpd. If disabled, vsftpd will not check /etc/shells for a valid user shell for local logins.
# Default: YES
check_shell=NO

# If enabled, users of the FTP server can be shown messages when they first enter a new directory. By default, a directory is scanned for the file .message, but that may be overridden with the configuration setting message_file.
# Default: NO (but the sample config file enables it)
dirmessage_enable=YES

# This string option allows you to override the greeting banner displayed by vsftpd when a connection first comes in.
# Default: (none - default vsftpd banner is displayed)
ftpd_banner=Welcome to ZTP (Zero-Touch Provisioning) FTP service.

# This controls whether vsftpd attempts to maintain sessions for logins. If vsftpd is maintaining sessions, it will try and update utmp and wtmp. It will also open a pam_session if using PAM to authenticate, and only close this upon logout. You may wish to disable this if you do not need session logging, and you wish to give vsftpd more opportunity to run with less processes and / or less privilege. NOTE - utmp and wtmp support is only provided with PAM enabled builds.
# Default: NO
#session_support=NO

# If enabled, then any log output which would have gone to /var/log/vsftpd.log goes to the system log instead. Logging is done under the FTPD facility.
# Default: NO
syslog_enable=YES

# If enabled, a log file will be maintained detailling uploads and downloads. By default, this file will be placed at /var/log/vsftpd.log, but this location may be overridden using the configuration setting vsftpd_log_file.
# Default: NO (but the sample config file enables it)
xferlog_enable=YES

# This option is the name of the file to which we write the wu-ftpd style transfer log. The transfer log is only written if the option xferlog_enable is set, along with xferlog_std_format. Alternatively, it is written if you have set the option dual_log_enable.
# Default: /var/log/xferlog
xferlog_file=/opt/ztp/logs/vsftpd_xfers.log

# When enabled, all FTP requests and responses are logged, providing the option xferlog_std_format is not enabled. Useful for debugging.
# Default: NO
#log_ftp_protocol=YES

# If enabled, two log files are generated in parallel, going by default to /var/log/xferlog and /var/log/vsftpd.log. The former is a wu-ftpd style transfer log, parseable by standard tools. The latter is vsftpd's own style log.
# Default: NO
dual_log_enable=YES

# If enabled, the transfer log file will be written in standard xferlog format, as used by wu-ftpd. This is useful because you can reuse existing transfer statistics generators. The default format is more readable, however. The default location for this style of log file is /var/log/xferlog, but you may change it with the setting xferlog_file.
# Default: NO
#xferlog_std_format=YES

# If enabled, and vsftpd was compiled against OpenSSL, vsftpd will support secure connections via SSL. This applies to the control connection (including login) and also data connections. You'll need a client with SSL support too. NOTE!! Beware enabling this option. Only enable it if you need it. vsftpd can make no guarantees about the security of the OpenSSL libraries. By enabling this option, you are declaring that you trust the security of your installed OpenSSL library.
# Default: NO
#ssl_enable=YES

# Only applies if ssl_enable is active. If set to YES, anonymous users will be allowed to use secured SSL connections.
# Default: NO
#allow_anon_ssl=NO

# Only applies if ssl_enable is activated. If activated, all non-anonymous logins are forced to use a secure SSL connection in order to send and receive data on data connections.
# Default: YES
#force_local_data_ssl=NO

# Only applies if ssl_enable is activated. If activated, all non-anonymous logins are forced to use a secure SSL connection in order to send the password.
# Default: YES
#force_local_logins_ssl=NO

# Only applies if ssl_enable is activated. If enabled, this option will permit TLS v1 protocol connections. TLS v1 connections are preferred.
# Default: YES
#ssl_tlsv1=YES

# Only applies if ssl_enable is activated. If enabled, this option will permit SSL v2 protocol connections. TLS v1 connections are preferred.
# Default: NO
#ssl_sslv2=NO

# Only applies if ssl_enable is activated. If enabled, this option will permit SSL v3 protocol connections. TLS v1 connections are preferred.
# Default: NO
#ssl_sslv3=NO

# This option specifies the location of the RSA certificate to use for SSL encrypted connections.
# Default: /usr/share/ssl/certs/vsftpd.pem
#rsa_cert_file=/etc/vsftpd/vsftpd_cert.pem

# This option specifies the location of the RSA private key to use for SSL encrypted connections. If this option is not set, the private key is expected to be in the same file as the certificate.
# Default: (none)
#rsa_private_key_file=/etc/vsftpd/vsftpd_privkey.pem

# This controls whether PORT style data connections use port 20 (ftp-data) on the server machine. For security reasons, some clients may insist that this is the case. Conversely, disabling this option enables vsftpd to run with slightly less privilege.
# Default: NO (but the sample config file enables it)
connect_from_port_20=YES

# Set to NO if you want to disallow the PASV method of obtaining a data connection.
# Default: YES
pasv_enable=YES

# The minimum port to allocate for PASV style data connections. Can be used to specify a narrow port range to assist firewalling.
# Default: 0 (use any port)
pasv_min_port=10090

# The maximum port to allocate for PASV style data connections. Can be used to specify a narrow port range to assist firewalling.
# Default: 0 (use any port)
pasv_max_port=10100

# Could not find this option in documentation
allow_writeable_chroot=YES

# If enabled, vsftpd will load a list of usernames, from the filename given by userlist_file. If a user tries to log in using a name in this file, they will be denied before they are asked for a password. This may be useful in preventing cleartext passwords being transmitted. See also userlist_deny.
# Default: NO
#userlist_enable=YES

# This option is examined if userlist_enable is activated. If you set this setting to NO, then users will be denied login unless they are explicitly listed in the file specified by userlist_file. When login is denied, the denial is issued before the user is asked for a password.
# Default: YES
#userlist_deny=NO

# This option is the name of the file loaded when the userlist_enable option is active.
# Default: /etc/vsftpd.user_list
#userlist_file=/etc/vsftpd/vsftpd.users

#  If enabled, vsftpd will try and show session status information in the system process listing. In other words, the reported name of the process will change to reflect what a vsftpd session is doing (idle, downloading etc). You probably want to leave this off for security purposes.
# Default: NO
setproctitle_enable=YES
